{
  "StringConexao": "Data Source=LOCAL_AGENDA;User Id=SYS;Password=110477;DBA Privilege=SYSDBA;",
  "Mensageria": {
    "HostName": "localhost",
    "Porta": "5672",
    "VirtualHost": "interface",
    "Usuario": "guest",
    "Senha": "amqpassword2020...",
    "NomeConexao": "Blue.Interface.MinhaConexao"
  },
  "ElasticApm": {
    "ServiceName": "Api-Agenda",
    "ServerUrls": "http://apm-dev.com.br:8200",
    "TransactionSampleRate": 1.0,
    "CaptureBody": "all",
    "CaptureBodyContentTypes": "application/json*",
    "CaptureHeaders": false
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Titulo": "API Agenda",
    "Descricao": "API para apresentacao",
    "Versao": "V1",
    "RotaTemplate": "swagger/{documentName}/swagger.json",
    "JsonEndpoint": "/swagger/v1/swagger.json",
    "Prefixo": "swagger",
    "Rota": "/tabela",
    "OAuth": {
      "ClientId": "swagger_tabela_api",
      "ClientSecret": "xxx#$2288$#xxx",
      "AppName": "Swagger - API Agenda"
    }
  },
  "Seguranca": {
    "Url": "https://api-tabela-dev.com.br",
    "Gateway": "https://api-dev.com.br",
    "Subscription-Key": "9ba761a821d54065b21b85b7e172d7e2",
    "ServidorIdentidade": {
      "Endpoint": "https://idp-dev.com.br:44301",
      "EscopoAcesso": "tabela_api"
    },
    "Politicas": {
      "Cors": {
        "Nome": "SPA",
        "OrigemRequisicao": [ "https://localhost:8080" ]
      }
    }
  }
}